<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-color: antiquewhite;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 40px;
           
    }
    ul li{
    display:inline-block;
}

ul li a{
    text-decoration: none;
    color: rgb(177, 171, 171);
    padding: 10px 20px;
    border: 1px solid rgb(239, 243, 180); 
    transition: 0.6s ease;
    background-color:lightblue;
    margin-top: 25px;
}
ul li a:hover{
    background-color: #fff;
    color: #000;

}

    </style>
    <div>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
</head>
<body>
    <p>Hey there, my name is surafel hailu and i'm an architecture student at eiabc,addis ababa.
        and beginner website designer.
    </p>
</body>
</html>