
body {
    font-family: Arial, Helvetica, sans-serif;

    background-image: url("img.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .parallax {
 
    
    background-image: url(img_mountains.jpg);
  
    min-height: 1000px; 
  
    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  h1{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border:1px;
      padding: 100px;
   }
.glow {
    font-size: 160px;
    color: rgb(59, 59, 59);
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in initial;
    animation: glow is ease-in-out infinite alternate-reverse;
    animation-duration: 3s;
    animation-fill-mode: inherit;
    -moz-animation-direction: both;
    animation-direction: alternate;
    animation-timing-function: step();
    
  }
  
  @keyframes glow {
    from {
        text-shadow: 0 0 20px rgb(243, 221, 236), 0 0 30px #7c578b, 0 0 40px #7b69bb, 0 0 50px #4e4466, 0 0 60px #7f60a3, 0 0 70px #f51a3f, 0 0 80px #a18485;
    }
    to {
        text-shadow: 0 0 10px rgb(234, 229, 255), 0 0 20px rgb(205, 226, 238), 0 0 30px #7e7dd3, 0 0 40px #466794, 0 0 50px #0049e6, 0 0 60px #00b8e6, 0 0 70px #8fcfe2;
       
    }}
   
 
#mySidenav a {
    position: absolute; 
    left: -140px; 
    transition: 0.3s; 
    padding: 5px; 
    width: 180px;
    text-decoration: none;
     font-size: 30px; 
    color: white; 
    border-radius: 0 5px 5px 0; 
  }
  
  #mySidenav a:hover {
    left: 0; 
  }
  
 
  #home {
    top: 435px;
     background-color: rgb(106, 151, 248);
  }
  
  #cad {
    top: 480px;
     background-color: rgb(133, 154, 252); 
  }
  
  
  #design {
    top: 560px;
     
     background-color: rgb(171, 148, 253)
  }
  
  #photography {
    top: 606px;
    background-color: rgb(183, 146, 250); 
  }
  #renderings {
    top: 653px;
     background-color: rgb(186, 149, 255); 
  }

  #about {
    top: 700px;
     background-color: rgb(186, 149, 255); 
  }
 
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
}
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  

  .flip-card-front {
    background-color: rgb(97, 80, 80);
    color: rgb(141, 138, 138);
    text-align: left;
    border: 40px;
    text-decoration: #466794;
  }

  .flip-card-back {
    background-color: rgb(141, 112, 173);
    color: white;
    transform: rotateY(180deg);
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0px;
    text-align: center;
    text-decoration-style: solid;
  }
  

.column {
    float: left;
    width: 50%;
    padding-left: 160px;
    padding-top: 30px;
  }
  

  .row::after {
    content: "";
    
    display: table;
  }

  a{
    text-decoration: none;
    color: rgb(78, 76, 76);
    padding: 3px 3px;
    border: 1px solid rgb(239, 243, 180); 
    transition: 0.6s ease;
    background-color:rgb(230, 196, 173);
    margin-top: 95px;
}
ul li{
    display:inline-block;
}

ul li a{
    text-decoration: none;
    color: rgb(177, 171, 171);
    padding: 10px 20px;
    border: 1px solid rgb(239, 243, 180); 
    transition: 0.6s ease;
    background-color:lightblue;
    margin-top: 25px;
}
ul li a:hover{
    background-color: #fff;
    color: #000;

}
